# Lab3_01_iot_led_control_system

./: .gitignore  CONFIG_TEMPLATE.md  DEPLOYMENT_CHECKLIST.md  FIXED_ISSUES.md  GIT_COMMIT_GUIDE.md  IP_CONFIGURATION_GUIDE.md  IP_CONFIG_SUMMARY.md  PRE_DEPLOYMENT_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SYSTEM_SUMMARY.md  VERSION_INSTALLATION_GUIDE.md  find-ip.bat  run-backend.bat  run-mobile.bat  run-webapp.bat
backend/: pom.xml
backend/src/main/java/com/iot/ledcontrol/: LedControlApplication.java
backend/src/main/java/com/iot/ledcontrol/config/: AppConfig.java  MqttConfig.java  SecurityConfig.java
backend/src/main/java/com/iot/ledcontrol/controller/: DeviceController.java  SensorDataController.java
backend/src/main/java/com/iot/ledcontrol/dto/: ControlCommandDto.java  DeviceDto.java  MqttMessageDto.java
backend/src/main/java/com/iot/ledcontrol/entity/: Device.java  DeviceCommand.java  DeviceStatusHistory.java
backend/src/main/java/com/iot/ledcontrol/model/: SensorData.java
backend/src/main/java/com/iot/ledcontrol/repository/: DeviceCommandRepository.java  DeviceRepository.java  DeviceStatusHistoryRepository.java  SensorDataRepository.java
backend/src/main/java/com/iot/ledcontrol/service/: DeviceService.java  MqttService.java  SensorDataService.java
backend/src/main/resources/: application-template.properties  application.properties
database/: docker-compose.yml  init.sql  setup.bat
docs/: ARCHITECTURE.md  DEMO_SCRIPT.md  TESTING_GUIDE.md
esp32-firmware/: README.md
esp32-firmware/esp32_led_control/: esp32_led_control.ino
mobile-app/: README.md  pubspec.yaml
mobile-app/android/: build.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/iot/led_control/: MainActivity.java
mobile-app/lib/: main.dart
mobile-app/lib/models/: device.dart  device_command.dart
mobile-app/lib/screens/: device_detail_screen.dart  home_screen.dart  register_device_screen.dart
mobile-app/lib/services/: api_service.dart
mobile_app_new/: pubspec.yaml
mobile_app_new/android/app/: build.gradle.kts
mobile_app_new/android/app/src/main/kotlin/com/iot/iot_led_control_mobile/: MainActivity.kt
mobile_app_new/android/app/src/main/kotlin/com/iot/mobile_app_new/: MainActivity.kt
mobile_app_new/ios/Runner.xcodeproj/: project.pbxproj
mobile_app_new/lib/models/: notification_item.dart  sensor_data.dart
mobile_app_new/lib/providers/: device_provider.dart
mobile_app_new/lib/screens/: device_detail_screen.dart  home_screen.dart
mobile_app_new/lib/services/: api_service.dart
mobile_app_new/linux/: CMakeLists.txt
mobile_app_new/macos/Runner.xcodeproj/: project.pbxproj
mobile_app_new/macos/Runner/Configs/: AppInfo.xcconfig
mobile_app_new/windows/runner/: Runner.rc
web-app/: README.md  package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.css  App.js
web-app/src/components/: DeviceControl.css  DeviceControl.js  DeviceList.css  DeviceList.js  DeviceRegistration.css  DeviceRegistration.js  SensorHistory.css  SensorHistory.js
web-app/src/services/: api.js
